<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexViewController">
            <connections>
                <outlet property="funView" destination="eX5-zH-Ed2" id="I4B-al-bTC"/>
                <outlet property="numLabel" destination="Z3E-mp-8da" id="SNf-u2-9PL"/>
                <outlet property="scBgView" destination="ntx-3t-Yr0" id="44n-9a-7Hy"/>
                <outlet property="scrollView" destination="4KC-U9-gHT" id="agm-Cq-cUD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="877"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-U9-gHT">
                    <rect key="frame" x="0.0" y="20" width="375" height="857"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-yU-ATP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-qI-qmb">
                                    <rect key="frame" x="10" y="10" width="88" height="31"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热门的料理，美食达人最爱之选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-v4-c39">
                                    <rect key="frame" x="10" y="49" width="180" height="17"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-mp-8da">
                                    <rect key="frame" x="327" y="18.5" width="12" height="39.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="28"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-km-7fH">
                                    <rect key="frame" x="339" y="32.5" width="20" height="25.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-3t-Yr0">
                                    <rect key="frame" x="0.0" y="76" width="375" height="173"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ntx-3t-Yr0" secondAttribute="height" multiplier="690:318" id="3Ib-uq-J54"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-Ab-9Ff">
                                    <rect key="frame" x="0.0" y="259" width="94" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="寿司" translatesAutoresizingMaskIntoConstraints="NO" id="70W-xZ-V4k">
                                            <rect key="frame" x="23" y="0.0" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寿司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-5A-ykf">
                                            <rect key="frame" x="35" y="53" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-z0-a6n">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="70"/>
                                            <connections>
                                                <action selector="item:" destination="-1" eventType="touchUpInside" id="hqd-32-1vV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LgZ-z0-a6n" firstAttribute="top" secondItem="tdW-Ab-9Ff" secondAttribute="top" id="3Q2-8s-aVc"/>
                                        <constraint firstItem="70W-xZ-V4k" firstAttribute="top" secondItem="tdW-Ab-9Ff" secondAttribute="top" id="5e1-x8-Lcf"/>
                                        <constraint firstItem="LgZ-z0-a6n" firstAttribute="leading" secondItem="tdW-Ab-9Ff" secondAttribute="leading" id="Cll-LP-jOh"/>
                                        <constraint firstItem="70W-xZ-V4k" firstAttribute="centerX" secondItem="tdW-Ab-9Ff" secondAttribute="centerX" id="Ijn-rP-an7"/>
                                        <constraint firstItem="dYZ-5A-ykf" firstAttribute="top" secondItem="70W-xZ-V4k" secondAttribute="bottom" constant="5" id="Tl4-0f-0M6"/>
                                        <constraint firstAttribute="trailing" secondItem="LgZ-z0-a6n" secondAttribute="trailing" id="V84-C7-4ru"/>
                                        <constraint firstAttribute="height" constant="70" id="cr7-WY-9Ji"/>
                                        <constraint firstItem="dYZ-5A-ykf" firstAttribute="centerX" secondItem="tdW-Ab-9Ff" secondAttribute="centerX" id="tLE-Jn-QEw"/>
                                        <constraint firstAttribute="bottom" secondItem="LgZ-z0-a6n" secondAttribute="bottom" id="vCB-vP-5Nh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-28-daD">
                                    <rect key="frame" x="94" y="259" width="93.5" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="刺身" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-8s-i1f">
                                            <rect key="frame" x="22.5" y="0.0" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刺身" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Iw-AnE">
                                            <rect key="frame" x="34.5" y="53" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-0O-rKk">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="70"/>
                                            <connections>
                                                <action selector="item:" destination="-1" eventType="touchUpInside" id="Ez6-b3-tog"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ucH-0O-rKk" firstAttribute="leading" secondItem="RU4-28-daD" secondAttribute="leading" id="1gs-PP-WWK"/>
                                        <constraint firstItem="ucH-0O-rKk" firstAttribute="top" secondItem="RU4-28-daD" secondAttribute="top" id="5bb-Lj-B9F"/>
                                        <constraint firstAttribute="bottom" secondItem="ucH-0O-rKk" secondAttribute="bottom" id="88P-FL-nvz"/>
                                        <constraint firstItem="y3D-8s-i1f" firstAttribute="centerX" secondItem="RU4-28-daD" secondAttribute="centerX" id="AY2-sp-MCX"/>
                                        <constraint firstItem="h3x-Iw-AnE" firstAttribute="top" secondItem="y3D-8s-i1f" secondAttribute="bottom" constant="5" id="QRs-MX-eMw"/>
                                        <constraint firstItem="y3D-8s-i1f" firstAttribute="top" secondItem="RU4-28-daD" secondAttribute="top" id="ab2-Aa-MH3"/>
                                        <constraint firstAttribute="trailing" secondItem="ucH-0O-rKk" secondAttribute="trailing" id="s5D-gA-STU"/>
                                        <constraint firstItem="h3x-Iw-AnE" firstAttribute="centerX" secondItem="RU4-28-daD" secondAttribute="centerX" id="yn4-jk-HOl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4j-Nd-WuM">
                                    <rect key="frame" x="187.5" y="259" width="94" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拉面" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-Yb-18w">
                                            <rect key="frame" x="23" y="0.0" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-M5-Vg9">
                                            <rect key="frame" x="35" y="53" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-Ra-cEY">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="70"/>
                                            <connections>
                                                <action selector="item:" destination="-1" eventType="touchUpInside" id="nml-1i-pOE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SUo-Yb-18w" firstAttribute="top" secondItem="e4j-Nd-WuM" secondAttribute="top" id="0Dy-EC-xVi"/>
                                        <constraint firstItem="Uvs-Ra-cEY" firstAttribute="leading" secondItem="e4j-Nd-WuM" secondAttribute="leading" id="31A-g3-O1e"/>
                                        <constraint firstItem="Uvs-Ra-cEY" firstAttribute="top" secondItem="e4j-Nd-WuM" secondAttribute="top" id="Hz8-DK-1Hc"/>
                                        <constraint firstAttribute="trailing" secondItem="Uvs-Ra-cEY" secondAttribute="trailing" id="JTY-uQ-Xpl"/>
                                        <constraint firstItem="SUo-Yb-18w" firstAttribute="centerX" secondItem="e4j-Nd-WuM" secondAttribute="centerX" id="SgF-Ql-aay"/>
                                        <constraint firstAttribute="bottom" secondItem="Uvs-Ra-cEY" secondAttribute="bottom" id="c4i-QQ-A1g"/>
                                        <constraint firstItem="5e0-M5-Vg9" firstAttribute="centerX" secondItem="e4j-Nd-WuM" secondAttribute="centerX" id="eTf-tS-HQz"/>
                                        <constraint firstItem="5e0-M5-Vg9" firstAttribute="top" secondItem="SUo-Yb-18w" secondAttribute="bottom" constant="5" id="sTl-og-8xH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16U-eF-sPN">
                                    <rect key="frame" x="281.5" y="259" width="93.5" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="清酒" translatesAutoresizingMaskIntoConstraints="NO" id="det-Df-32p">
                                            <rect key="frame" x="22.5" y="0.0" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清酒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-mh-xfb">
                                            <rect key="frame" x="34.5" y="53" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-nk-riZ">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="70"/>
                                            <connections>
                                                <action selector="item:" destination="-1" eventType="touchUpInside" id="cU1-qD-h4g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hbN-nk-riZ" firstAttribute="leading" secondItem="16U-eF-sPN" secondAttribute="leading" id="6fo-ug-Ycm"/>
                                        <constraint firstItem="det-Df-32p" firstAttribute="centerX" secondItem="16U-eF-sPN" secondAttribute="centerX" id="MtD-5u-vvo"/>
                                        <constraint firstItem="yy2-mh-xfb" firstAttribute="centerX" secondItem="16U-eF-sPN" secondAttribute="centerX" id="QEd-oO-5k2"/>
                                        <constraint firstAttribute="trailing" secondItem="hbN-nk-riZ" secondAttribute="trailing" id="TnX-Fu-wTw"/>
                                        <constraint firstItem="hbN-nk-riZ" firstAttribute="top" secondItem="16U-eF-sPN" secondAttribute="top" id="ZCx-AT-VSD"/>
                                        <constraint firstAttribute="bottom" secondItem="hbN-nk-riZ" secondAttribute="bottom" id="aai-BQ-Xpa"/>
                                        <constraint firstItem="det-Df-32p" firstAttribute="top" secondItem="16U-eF-sPN" secondAttribute="top" id="iCw-mO-JOm"/>
                                        <constraint firstItem="yy2-mh-xfb" firstAttribute="top" secondItem="det-Df-32p" secondAttribute="bottom" constant="5" id="kiD-jp-MC2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="f1B-qI-qmb" firstAttribute="leading" secondItem="hpV-yU-ATP" secondAttribute="leading" constant="10" id="2HE-ka-Ge8"/>
                                <constraint firstItem="Z3E-mp-8da" firstAttribute="bottom" secondItem="MTi-km-7fH" secondAttribute="bottom" id="4N1-Sg-afi"/>
                                <constraint firstItem="MTi-km-7fH" firstAttribute="leading" secondItem="Z3E-mp-8da" secondAttribute="trailing" id="880-qM-KKV"/>
                                <constraint firstAttribute="trailing" secondItem="16U-eF-sPN" secondAttribute="trailing" id="96A-2d-Ywr"/>
                                <constraint firstItem="RU4-28-daD" firstAttribute="leading" secondItem="tdW-Ab-9Ff" secondAttribute="trailing" id="CZd-22-gL9"/>
                                <constraint firstItem="e4j-Nd-WuM" firstAttribute="top" secondItem="tdW-Ab-9Ff" secondAttribute="top" id="CpA-pD-cgo"/>
                                <constraint firstAttribute="trailing" secondItem="ntx-3t-Yr0" secondAttribute="trailing" id="D5b-He-9wc"/>
                                <constraint firstItem="ceN-v4-c39" firstAttribute="top" secondItem="f1B-qI-qmb" secondAttribute="bottom" constant="8" id="HAR-i7-OHd"/>
                                <constraint firstItem="16U-eF-sPN" firstAttribute="leading" secondItem="e4j-Nd-WuM" secondAttribute="trailing" id="KVo-dM-mzR"/>
                                <constraint firstItem="e4j-Nd-WuM" firstAttribute="width" secondItem="tdW-Ab-9Ff" secondAttribute="width" id="PGh-dJ-eBE"/>
                                <constraint firstItem="ceN-v4-c39" firstAttribute="leading" secondItem="f1B-qI-qmb" secondAttribute="leading" id="Uho-I1-9cA"/>
                                <constraint firstItem="16U-eF-sPN" firstAttribute="top" secondItem="tdW-Ab-9Ff" secondAttribute="top" id="VEG-Aw-3Af"/>
                                <constraint firstItem="16U-eF-sPN" firstAttribute="height" secondItem="tdW-Ab-9Ff" secondAttribute="height" id="WdD-kT-Jn6"/>
                                <constraint firstAttribute="trailing" secondItem="MTi-km-7fH" secondAttribute="trailing" constant="16" id="aZY-bJ-XRM"/>
                                <constraint firstItem="ntx-3t-Yr0" firstAttribute="top" secondItem="ceN-v4-c39" secondAttribute="bottom" constant="10" id="hIe-UK-hyp"/>
                                <constraint firstItem="tdW-Ab-9Ff" firstAttribute="leading" secondItem="hpV-yU-ATP" secondAttribute="leading" id="j1S-FC-pQH"/>
                                <constraint firstItem="e4j-Nd-WuM" firstAttribute="leading" secondItem="RU4-28-daD" secondAttribute="trailing" id="kN2-pl-TUf"/>
                                <constraint firstItem="16U-eF-sPN" firstAttribute="width" secondItem="tdW-Ab-9Ff" secondAttribute="width" id="lsB-Qx-UGj"/>
                                <constraint firstItem="e4j-Nd-WuM" firstAttribute="height" secondItem="tdW-Ab-9Ff" secondAttribute="height" id="mL4-I3-O7c"/>
                                <constraint firstItem="tdW-Ab-9Ff" firstAttribute="top" secondItem="ntx-3t-Yr0" secondAttribute="bottom" constant="10" id="nbg-eK-ZNs"/>
                                <constraint firstItem="ntx-3t-Yr0" firstAttribute="leading" secondItem="hpV-yU-ATP" secondAttribute="leading" id="qk4-0m-aX4"/>
                                <constraint firstItem="f1B-qI-qmb" firstAttribute="top" secondItem="hpV-yU-ATP" secondAttribute="top" constant="10" id="sR4-l1-7zc"/>
                                <constraint firstItem="RU4-28-daD" firstAttribute="height" secondItem="tdW-Ab-9Ff" secondAttribute="height" id="t5j-yZ-A91"/>
                                <constraint firstAttribute="bottom" secondItem="tdW-Ab-9Ff" secondAttribute="bottom" constant="10" id="tnO-qJ-Ity"/>
                                <constraint firstItem="RU4-28-daD" firstAttribute="width" secondItem="tdW-Ab-9Ff" secondAttribute="width" id="uOh-wn-bzX"/>
                                <constraint firstItem="RU4-28-daD" firstAttribute="top" secondItem="tdW-Ab-9Ff" secondAttribute="top" id="vCZ-dd-xeD"/>
                                <constraint firstItem="MTi-km-7fH" firstAttribute="bottom" secondItem="ceN-v4-c39" secondAttribute="bottom" constant="-8" id="ww6-WW-2Al"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-zH-Ed2">
                            <rect key="frame" x="0.0" y="349" width="375" height="451"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-ac-mnT">
                                    <rect key="frame" x="15" y="20" width="88" height="31"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="22"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-W1-CVp">
                                    <rect key="frame" x="312" y="22" width="48" height="29"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                    <state key="normal" title="查看更多">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="more:" destination="-1" eventType="touchUpInside" id="9Ts-sd-hp4"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-41-tq8">
                                    <rect key="frame" x="15" y="61" width="167.5" height="179.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa_三文鱼寿司" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-so-IH3">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="119.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o5f-so-IH3" secondAttribute="height" multiplier="7:5" id="j4D-pj-qua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三文鱼寿司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-9V-MUj">
                                            <rect key="frame" x="0.0" y="131.5" width="70" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-ia-Iac">
                                            <rect key="frame" x="0.0" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-5G-gQ4">
                                            <rect key="frame" x="14" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-Sx-hQy">
                                            <rect key="frame" x="148.5" y="133" width="19" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-u5-5PL">
                                            <rect key="frame" x="28" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_null" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-lo-45U">
                                            <rect key="frame" x="56" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-bF-pHR">
                                            <rect key="frame" x="42" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kop-C0-mYj">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="179.5"/>
                                            <connections>
                                                <action selector="item:" destination="-1" eventType="touchUpInside" id="nt9-2y-F5v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kop-C0-mYj" firstAttribute="top" secondItem="abZ-41-tq8" secondAttribute="top" id="13U-XE-TDA"/>
                                        <constraint firstItem="fZF-Sx-hQy" firstAttribute="trailing" secondItem="o5f-so-IH3" secondAttribute="trailing" id="9Yo-xk-G1G"/>
                                        <constraint firstItem="rX2-bF-pHR" firstAttribute="centerY" secondItem="SxK-ia-Iac" secondAttribute="centerY" id="BxO-5p-Wva"/>
                                        <constraint firstItem="dV5-lo-45U" firstAttribute="leading" secondItem="rX2-bF-pHR" secondAttribute="trailing" constant="4" id="D3T-rD-wVS"/>
                                        <constraint firstItem="Da9-9V-MUj" firstAttribute="leading" secondItem="abZ-41-tq8" secondAttribute="leading" id="KJZ-kO-5bh"/>
                                        <constraint firstItem="o5f-so-IH3" firstAttribute="leading" secondItem="abZ-41-tq8" secondAttribute="leading" id="Nt9-CM-F3b"/>
                                        <constraint firstItem="kop-C0-mYj" firstAttribute="leading" secondItem="abZ-41-tq8" secondAttribute="leading" id="Sy1-IO-ypu"/>
                                        <constraint firstItem="tdE-u5-5PL" firstAttribute="centerY" secondItem="SxK-ia-Iac" secondAttribute="centerY" id="Uno-Hf-ldZ"/>
                                        <constraint firstItem="CGD-5G-gQ4" firstAttribute="leading" secondItem="SxK-ia-Iac" secondAttribute="trailing" constant="4" id="Z2i-Jp-1WP"/>
                                        <constraint firstAttribute="trailing" secondItem="kop-C0-mYj" secondAttribute="trailing" id="aMv-am-r5I"/>
                                        <constraint firstAttribute="bottom" secondItem="SxK-ia-Iac" secondAttribute="bottom" constant="12" id="enJ-8P-HTn"/>
                                        <constraint firstItem="CGD-5G-gQ4" firstAttribute="centerY" secondItem="SxK-ia-Iac" secondAttribute="centerY" id="h2f-jK-Kwm"/>
                                        <constraint firstItem="dV5-lo-45U" firstAttribute="centerY" secondItem="SxK-ia-Iac" secondAttribute="centerY" id="iOA-8s-dvK"/>
                                        <constraint firstItem="fZF-Sx-hQy" firstAttribute="centerY" secondItem="Da9-9V-MUj" secondAttribute="centerY" id="kXx-ab-uAE"/>
                                        <constraint firstItem="SxK-ia-Iac" firstAttribute="leading" secondItem="abZ-41-tq8" secondAttribute="leading" id="l1R-bU-iHj"/>
                                        <constraint firstAttribute="trailing" secondItem="o5f-so-IH3" secondAttribute="trailing" id="m4e-1l-dFu"/>
                                        <constraint firstItem="rX2-bF-pHR" firstAttribute="leading" secondItem="tdE-u5-5PL" secondAttribute="trailing" constant="4" id="oQV-gl-KBw"/>
                                        <constraint firstItem="o5f-so-IH3" firstAttribute="top" secondItem="abZ-41-tq8" secondAttribute="top" id="qTo-lA-hJh"/>
                                        <constraint firstItem="tdE-u5-5PL" firstAttribute="leading" secondItem="CGD-5G-gQ4" secondAttribute="trailing" constant="4" id="quc-eH-rBa"/>
                                        <constraint firstItem="Da9-9V-MUj" firstAttribute="top" secondItem="o5f-so-IH3" secondAttribute="bottom" constant="12" id="rFZ-dN-L7S"/>
                                        <constraint firstAttribute="bottom" secondItem="kop-C0-mYj" secondAttribute="bottom" id="rqw-Cr-bje"/>
                                        <constraint firstItem="SxK-ia-Iac" firstAttribute="top" secondItem="Da9-9V-MUj" secondAttribute="bottom" constant="6" id="uD8-qp-l3V"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-CX-vrg">
                                    <rect key="frame" x="192.5" y="61" width="167.5" height="179.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_two" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-4v-SnS">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="119.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vhl-4v-SnS" secondAttribute="height" multiplier="7:5" id="NnV-6j-369"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鳗鱼寿司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-rx-fSE">
                                            <rect key="frame" x="0.0" y="131.5" width="56" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-k8-iTa">
                                            <rect key="frame" x="145.5" y="133" width="22" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-Ah-Z3N">
                                            <rect key="frame" x="0.0" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-Lf-bGm">
                                            <rect key="frame" x="14" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-j3-XEa">
                                            <rect key="frame" x="28" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_null" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-7R-gxi">
                                            <rect key="frame" x="42" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_null" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-HU-2xp">
                                            <rect key="frame" x="56" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39V-IS-pVX">
                                            <rect key="frame" x="10" y="0.0" width="157.5" height="179.5"/>
                                            <connections>
                                                <action selector="item:" destination="-1" eventType="touchUpInside" id="qJO-Yy-cxD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HyS-HU-2xp" firstAttribute="centerY" secondItem="jp3-Ah-Z3N" secondAttribute="centerY" id="0HM-kk-dBj"/>
                                        <constraint firstAttribute="trailing" secondItem="vhl-4v-SnS" secondAttribute="trailing" id="7mI-sI-ELl"/>
                                        <constraint firstItem="HyS-HU-2xp" firstAttribute="leading" secondItem="a5P-7R-gxi" secondAttribute="trailing" constant="4" id="9yh-MW-W4W"/>
                                        <constraint firstItem="Llf-Lf-bGm" firstAttribute="leading" secondItem="jp3-Ah-Z3N" secondAttribute="trailing" constant="4" id="RQT-DF-RAq"/>
                                        <constraint firstItem="YQi-j3-XEa" firstAttribute="centerY" secondItem="jp3-Ah-Z3N" secondAttribute="centerY" id="SPW-Az-jPZ"/>
                                        <constraint firstItem="39V-IS-pVX" firstAttribute="top" secondItem="sgv-CX-vrg" secondAttribute="top" id="V7c-3r-XgK"/>
                                        <constraint firstAttribute="bottom" secondItem="39V-IS-pVX" secondAttribute="bottom" id="Wd5-08-bat"/>
                                        <constraint firstItem="vhl-4v-SnS" firstAttribute="top" secondItem="sgv-CX-vrg" secondAttribute="top" id="X2B-mr-hgY"/>
                                        <constraint firstItem="a5P-7R-gxi" firstAttribute="centerY" secondItem="jp3-Ah-Z3N" secondAttribute="centerY" id="ZiM-dX-INf"/>
                                        <constraint firstItem="39V-IS-pVX" firstAttribute="leading" secondItem="jp3-Ah-Z3N" secondAttribute="trailing" id="bXh-Zr-9ga"/>
                                        <constraint firstItem="jp3-Ah-Z3N" firstAttribute="leading" secondItem="FqU-rx-fSE" secondAttribute="leading" id="cAO-wC-xL6"/>
                                        <constraint firstItem="YQi-j3-XEa" firstAttribute="leading" secondItem="Llf-Lf-bGm" secondAttribute="trailing" constant="4" id="cyc-UX-tYQ"/>
                                        <constraint firstItem="a5P-7R-gxi" firstAttribute="leading" secondItem="YQi-j3-XEa" secondAttribute="trailing" constant="4" id="efs-Oe-kX6"/>
                                        <constraint firstItem="FqU-rx-fSE" firstAttribute="leading" secondItem="sgv-CX-vrg" secondAttribute="leading" id="jsZ-3M-bhb"/>
                                        <constraint firstItem="Llf-Lf-bGm" firstAttribute="centerY" secondItem="jp3-Ah-Z3N" secondAttribute="centerY" id="lzv-7i-0e6"/>
                                        <constraint firstAttribute="trailing" secondItem="39V-IS-pVX" secondAttribute="trailing" id="n3o-dE-E9A"/>
                                        <constraint firstItem="Njf-k8-iTa" firstAttribute="centerY" secondItem="FqU-rx-fSE" secondAttribute="centerY" id="ore-4h-87M"/>
                                        <constraint firstItem="Njf-k8-iTa" firstAttribute="trailing" secondItem="vhl-4v-SnS" secondAttribute="trailing" id="pbL-Yz-Jro"/>
                                        <constraint firstItem="vhl-4v-SnS" firstAttribute="leading" secondItem="sgv-CX-vrg" secondAttribute="leading" id="w9L-Fg-508"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wly-EW-Cka">
                                    <rect key="frame" x="15" y="261.5" width="167.5" height="179.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_three" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-pm-6Z3">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="119.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LVR-pm-6Z3" secondAttribute="height" multiplier="7:5" id="rUH-qQ-oPQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海虾卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-mW-jgd">
                                            <rect key="frame" x="0.0" y="131.5" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-Z9-SJp">
                                            <rect key="frame" x="146.5" y="133" width="21" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-iy-qdM">
                                            <rect key="frame" x="0.0" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-6I-Yek">
                                            <rect key="frame" x="14" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-ux-bJe">
                                            <rect key="frame" x="28" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-p8-FEo">
                                            <rect key="frame" x="42" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_half" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-bZ-gut">
                                            <rect key="frame" x="56" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-rz-Hgc">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="179.5"/>
                                            <connections>
                                                <action selector="item:" destination="-1" eventType="touchUpInside" id="Zbo-Og-kZg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Htx-p8-FEo" firstAttribute="centerY" secondItem="pEi-iy-qdM" secondAttribute="centerY" id="2ua-52-Saw"/>
                                        <constraint firstItem="pEi-iy-qdM" firstAttribute="top" secondItem="RE2-mW-jgd" secondAttribute="bottom" constant="6" id="8zq-9Q-8RF"/>
                                        <constraint firstItem="LVR-pm-6Z3" firstAttribute="top" secondItem="wly-EW-Cka" secondAttribute="top" id="Ccv-TD-ddO"/>
                                        <constraint firstItem="RE2-mW-jgd" firstAttribute="top" secondItem="LVR-pm-6Z3" secondAttribute="bottom" constant="12" id="E1s-ty-sVj"/>
                                        <constraint firstItem="nXt-bZ-gut" firstAttribute="centerY" secondItem="pEi-iy-qdM" secondAttribute="centerY" id="EGi-PL-cZD"/>
                                        <constraint firstAttribute="bottom" secondItem="GBV-rz-Hgc" secondAttribute="bottom" id="ENa-4G-vVA"/>
                                        <constraint firstItem="6sj-6I-Yek" firstAttribute="centerY" secondItem="pEi-iy-qdM" secondAttribute="centerY" id="FTw-5L-gOy"/>
                                        <constraint firstItem="GBV-rz-Hgc" firstAttribute="leading" secondItem="wly-EW-Cka" secondAttribute="leading" id="LmY-Ox-YLX"/>
                                        <constraint firstAttribute="trailing" secondItem="GBV-rz-Hgc" secondAttribute="trailing" id="P4G-0r-WaD"/>
                                        <constraint firstItem="GBV-rz-Hgc" firstAttribute="top" secondItem="wly-EW-Cka" secondAttribute="top" id="S2Y-Pg-2tF"/>
                                        <constraint firstItem="LVR-pm-6Z3" firstAttribute="leading" secondItem="wly-EW-Cka" secondAttribute="leading" id="To2-9b-4U8"/>
                                        <constraint firstAttribute="trailing" secondItem="LVR-pm-6Z3" secondAttribute="trailing" id="VKq-xE-lww"/>
                                        <constraint firstItem="RE2-mW-jgd" firstAttribute="leading" secondItem="wly-EW-Cka" secondAttribute="leading" id="Zze-dX-2Um"/>
                                        <constraint firstItem="l6E-Z9-SJp" firstAttribute="centerY" secondItem="RE2-mW-jgd" secondAttribute="centerY" id="aD8-d5-iLj"/>
                                        <constraint firstItem="6sj-6I-Yek" firstAttribute="leading" secondItem="pEi-iy-qdM" secondAttribute="trailing" constant="4" id="bZ0-rv-c87"/>
                                        <constraint firstItem="Htx-p8-FEo" firstAttribute="leading" secondItem="QPI-ux-bJe" secondAttribute="trailing" constant="4" id="ezn-W9-dG5"/>
                                        <constraint firstItem="nXt-bZ-gut" firstAttribute="leading" secondItem="Htx-p8-FEo" secondAttribute="trailing" constant="4" id="gzd-oT-5f0"/>
                                        <constraint firstAttribute="bottom" secondItem="pEi-iy-qdM" secondAttribute="bottom" constant="12" id="jBU-wk-Xqh"/>
                                        <constraint firstItem="pEi-iy-qdM" firstAttribute="leading" secondItem="LVR-pm-6Z3" secondAttribute="leading" id="mYF-EU-HNr"/>
                                        <constraint firstItem="QPI-ux-bJe" firstAttribute="leading" secondItem="6sj-6I-Yek" secondAttribute="trailing" constant="4" id="myW-6V-wZ7"/>
                                        <constraint firstItem="QPI-ux-bJe" firstAttribute="centerY" secondItem="pEi-iy-qdM" secondAttribute="centerY" id="ufQ-KS-WRv"/>
                                        <constraint firstItem="l6E-Z9-SJp" firstAttribute="trailing" secondItem="LVR-pm-6Z3" secondAttribute="trailing" id="zaM-cO-Ubd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-De-OD4">
                                    <rect key="frame" x="192.5" y="261.5" width="167.5" height="179.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa_军舰寿司" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-6g-480">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="119.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kLh-6g-480" secondAttribute="height" multiplier="7:5" id="7jE-x9-ZWU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="军舰寿司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-nC-RDH">
                                            <rect key="frame" x="0.0" y="131.5" width="56" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-7d-v1K">
                                            <rect key="frame" x="141" y="133" width="26.5" height="17"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-nC-74S">
                                            <rect key="frame" x="0.0" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="4ae-KF-bDe">
                                            <rect key="frame" x="14" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="cev-Lt-ouF">
                                            <rect key="frame" x="28" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-wD-xmX">
                                            <rect key="frame" x="42" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_null" translatesAutoresizingMaskIntoConstraints="NO" id="432-ok-SKr">
                                            <rect key="frame" x="56" y="157.5" width="10" height="10"/>
                                        </imageView>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-JS-Tej">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="179.5"/>
                                            <connections>
                                                <action selector="item:" destination="-1" eventType="touchUpInside" id="3Wf-5P-bho"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hjY-JS-Tej" secondAttribute="bottom" id="6Ba-yu-hZU"/>
                                        <constraint firstItem="kLh-6g-480" firstAttribute="leading" secondItem="aUH-De-OD4" secondAttribute="leading" id="6qH-Ol-4cs"/>
                                        <constraint firstItem="UTH-7d-v1K" firstAttribute="centerY" secondItem="Vez-nC-RDH" secondAttribute="centerY" id="7aB-5y-Bg7"/>
                                        <constraint firstItem="Vez-nC-RDH" firstAttribute="leading" secondItem="aUH-De-OD4" secondAttribute="leading" id="FKB-PX-2Mp"/>
                                        <constraint firstItem="hjY-JS-Tej" firstAttribute="leading" secondItem="aUH-De-OD4" secondAttribute="leading" id="OZt-8e-izD"/>
                                        <constraint firstAttribute="trailing" secondItem="kLh-6g-480" secondAttribute="trailing" id="T4m-Vs-99W"/>
                                        <constraint firstItem="432-ok-SKr" firstAttribute="centerY" secondItem="V7M-nC-74S" secondAttribute="centerY" id="UiD-pm-eJs"/>
                                        <constraint firstItem="uKn-wD-xmX" firstAttribute="leading" secondItem="cev-Lt-ouF" secondAttribute="trailing" constant="4" id="Zbf-Hh-ugd"/>
                                        <constraint firstItem="cev-Lt-ouF" firstAttribute="leading" secondItem="4ae-KF-bDe" secondAttribute="trailing" constant="4" id="j3y-Tc-uz2"/>
                                        <constraint firstItem="V7M-nC-74S" firstAttribute="leading" secondItem="kLh-6g-480" secondAttribute="leading" id="joX-Ks-cMZ"/>
                                        <constraint firstItem="uKn-wD-xmX" firstAttribute="centerY" secondItem="V7M-nC-74S" secondAttribute="centerY" id="lTs-Gg-u72"/>
                                        <constraint firstAttribute="trailing" secondItem="hjY-JS-Tej" secondAttribute="trailing" id="mCg-dU-8zY"/>
                                        <constraint firstItem="hjY-JS-Tej" firstAttribute="top" secondItem="aUH-De-OD4" secondAttribute="top" id="n7a-uu-p8c"/>
                                        <constraint firstItem="4ae-KF-bDe" firstAttribute="centerY" secondItem="V7M-nC-74S" secondAttribute="centerY" id="rdf-01-OhW"/>
                                        <constraint firstItem="4ae-KF-bDe" firstAttribute="leading" secondItem="V7M-nC-74S" secondAttribute="trailing" constant="4" id="v9H-vd-aFH"/>
                                        <constraint firstItem="kLh-6g-480" firstAttribute="top" secondItem="aUH-De-OD4" secondAttribute="top" id="wdg-Gi-enp"/>
                                        <constraint firstItem="432-ok-SKr" firstAttribute="leading" secondItem="uKn-wD-xmX" secondAttribute="trailing" constant="4" id="x3Q-WH-oRQ"/>
                                        <constraint firstItem="cev-Lt-ouF" firstAttribute="centerY" secondItem="V7M-nC-74S" secondAttribute="centerY" id="zJb-Wz-xUy"/>
                                        <constraint firstItem="UTH-7d-v1K" firstAttribute="trailing" secondItem="kLh-6g-480" secondAttribute="trailing" id="zq7-dH-0yE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-0C-kVT">
                                    <rect key="frame" x="15" y="250.5" width="345" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PTR-uz-JlP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wly-EW-Cka" firstAttribute="top" secondItem="Ayh-0C-kVT" secondAttribute="bottom" constant="10" id="0eB-P5-hJp"/>
                                <constraint firstItem="Ayh-0C-kVT" firstAttribute="leading" secondItem="abZ-41-tq8" secondAttribute="leading" id="3C9-eI-E12"/>
                                <constraint firstItem="aUH-De-OD4" firstAttribute="width" secondItem="wly-EW-Cka" secondAttribute="width" id="4Rq-Ir-KD6"/>
                                <constraint firstItem="KBG-ac-mnT" firstAttribute="leading" secondItem="eX5-zH-Ed2" secondAttribute="leading" constant="15" id="7dS-6z-llk"/>
                                <constraint firstItem="aUH-De-OD4" firstAttribute="width" secondItem="abZ-41-tq8" secondAttribute="width" id="CEm-WC-6VV"/>
                                <constraint firstItem="Ayh-0C-kVT" firstAttribute="top" secondItem="abZ-41-tq8" secondAttribute="bottom" constant="10" id="DHu-mO-uaY"/>
                                <constraint firstItem="sgv-CX-vrg" firstAttribute="top" secondItem="abZ-41-tq8" secondAttribute="top" id="JbM-De-bB0"/>
                                <constraint firstItem="FqU-rx-fSE" firstAttribute="centerY" secondItem="Da9-9V-MUj" secondAttribute="centerY" id="Jhg-Ff-Evd"/>
                                <constraint firstItem="aUH-De-OD4" firstAttribute="leading" secondItem="wly-EW-Cka" secondAttribute="trailing" constant="10" id="LKr-b9-ZkW"/>
                                <constraint firstItem="wly-EW-Cka" firstAttribute="width" secondItem="abZ-41-tq8" secondAttribute="width" id="Lcs-hX-s31"/>
                                <constraint firstItem="sgv-CX-vrg" firstAttribute="leading" secondItem="abZ-41-tq8" secondAttribute="trailing" constant="10" id="Lgg-Wa-VJa"/>
                                <constraint firstItem="aUH-De-OD4" firstAttribute="top" secondItem="wly-EW-Cka" secondAttribute="top" id="OZL-pi-swE"/>
                                <constraint firstItem="Ayh-0C-kVT" firstAttribute="trailing" secondItem="sgv-CX-vrg" secondAttribute="trailing" id="Q6z-9P-1n2"/>
                                <constraint firstItem="abZ-41-tq8" firstAttribute="top" secondItem="KBG-ac-mnT" secondAttribute="bottom" constant="10" id="TNr-b4-Y7o"/>
                                <constraint firstAttribute="bottom" secondItem="wly-EW-Cka" secondAttribute="bottom" constant="10" id="WKY-m3-fdT"/>
                                <constraint firstItem="sgv-CX-vrg" firstAttribute="width" secondItem="abZ-41-tq8" secondAttribute="width" id="XYt-r1-V6G"/>
                                <constraint firstItem="sgv-CX-vrg" firstAttribute="height" secondItem="abZ-41-tq8" secondAttribute="height" id="Y5M-1z-w8x"/>
                                <constraint firstItem="V7M-nC-74S" firstAttribute="centerY" secondItem="pEi-iy-qdM" secondAttribute="centerY" id="YOx-yr-Pc8"/>
                                <constraint firstAttribute="trailing" secondItem="TVT-W1-CVp" secondAttribute="trailing" constant="15" id="YUd-kr-VQB"/>
                                <constraint firstItem="abZ-41-tq8" firstAttribute="leading" secondItem="eX5-zH-Ed2" secondAttribute="leading" constant="15" id="ZbN-ZZ-LqL"/>
                                <constraint firstItem="TVT-W1-CVp" firstAttribute="bottom" secondItem="KBG-ac-mnT" secondAttribute="bottom" id="bzx-Be-yVz"/>
                                <constraint firstItem="Vez-nC-RDH" firstAttribute="centerY" secondItem="RE2-mW-jgd" secondAttribute="centerY" id="dHY-x3-KOC"/>
                                <constraint firstItem="KBG-ac-mnT" firstAttribute="top" secondItem="eX5-zH-Ed2" secondAttribute="top" constant="20" id="qc7-Mx-90f"/>
                                <constraint firstAttribute="trailing" secondItem="sgv-CX-vrg" secondAttribute="trailing" constant="15" id="qtc-M4-d0P"/>
                                <constraint firstItem="wly-EW-Cka" firstAttribute="leading" secondItem="eX5-zH-Ed2" secondAttribute="leading" constant="15" id="xIm-sB-Jp0"/>
                                <constraint firstItem="jp3-Ah-Z3N" firstAttribute="centerY" secondItem="SxK-ia-Iac" secondAttribute="centerY" id="xcA-z6-8ET"/>
                                <constraint firstItem="aUH-De-OD4" firstAttribute="height" secondItem="wly-EW-Cka" secondAttribute="height" id="yzw-Vl-MtO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hpV-yU-ATP" firstAttribute="leading" secondItem="4KC-U9-gHT" secondAttribute="leading" id="7eN-jl-yrH"/>
                        <constraint firstItem="eX5-zH-Ed2" firstAttribute="leading" secondItem="4KC-U9-gHT" secondAttribute="leading" id="OFI-pU-JDn"/>
                        <constraint firstItem="hpV-yU-ATP" firstAttribute="width" secondItem="4KC-U9-gHT" secondAttribute="width" id="Q10-5H-MEA"/>
                        <constraint firstItem="hpV-yU-ATP" firstAttribute="top" secondItem="4KC-U9-gHT" secondAttribute="top" id="gbu-7D-3Oa"/>
                        <constraint firstAttribute="trailing" secondItem="eX5-zH-Ed2" secondAttribute="trailing" id="igH-Qj-fnW"/>
                        <constraint firstAttribute="bottom" secondItem="eX5-zH-Ed2" secondAttribute="bottom" constant="25" id="nCP-IH-ihi"/>
                        <constraint firstItem="eX5-zH-Ed2" firstAttribute="top" secondItem="hpV-yU-ATP" secondAttribute="bottom" constant="10" id="pt3-cL-umh"/>
                        <constraint firstAttribute="trailing" secondItem="hpV-yU-ATP" secondAttribute="trailing" id="vfe-nv-sAP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4KC-U9-gHT" secondAttribute="trailing" id="O1r-e1-3E5"/>
                <constraint firstItem="4KC-U9-gHT" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="aUX-64-M9i"/>
                <constraint firstItem="4KC-U9-gHT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cJV-Py-u6F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4KC-U9-gHT" secondAttribute="bottom" id="xNz-1U-3Bt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-239.19999999999999" y="176.76161919040482"/>
        </view>
    </objects>
    <resources>
        <image name="aa_三文鱼寿司" width="336" height="240"/>
        <image name="aa_军舰寿司" width="336" height="240"/>
        <image name="home_three" width="168" height="120"/>
        <image name="home_two" width="168" height="120"/>
        <image name="star_full" width="10" height="10"/>
        <image name="star_half" width="10" height="10"/>
        <image name="star_null" width="10" height="10"/>
        <image name="刺身" width="48" height="48"/>
        <image name="寿司" width="48" height="48"/>
        <image name="拉面" width="48" height="48"/>
        <image name="清酒" width="48" height="48"/>
    </resources>
</document>
